VUE_APP_API_KEY='AIzaSyB9dUX17PnfFy3z5zc6AQLvTKhCbiTU_As'
VUE_APP_AUTH_DOMAIN='inciteful-xyz.firebaseapp.com'
VUE_APP_DATABASE_URL='https://inciteful-xyz-default-rtdb.europe-west1.firebasedatabase.app/'
VUE_APP_PROJECT_ID='inciteful-xyz'
VUE_APP_STORAGE_BUCKET='inciteful-xyz.appspot.com'
VUE_APP_MESSAGING_SENDER_ID='1019177502693'
VUE_APP_APP_ID='1:1019177502693:web:14a3ba42f1256dbd56110c'